apiVersion: v1
kind: Service
metadata:
  name: job-hunt-service
spec:
  type: NodePort
  selector:
    app: job-hunt # Make sure this matches the labels in your pod/deployment
  ports:
    - protocol: TCP
      port: 5000       # The port on the service itself (inside the cluster)
      targetPort: 5000 # The port on the pod that the service should forward to
      nodePort: 30000  # Updated to a valid NodePort
