apiVersion: v1
kind: Service
metadata:
  name: job-hunt-service
spec:
  selector:
    app: job-hunt  # This must match the label added to the pod
  ports:
    - protocol: TCP
      port: 5000          # Port on the service
      targetPort: 5000    # Port on the pod
  type: NodePort
